<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #202833;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxMmfinaalit.StartingWindowController">
   <center>
   </center>
   <padding>
      <Insets bottom="20.0" />
   </padding>
   <bottom>
      <Button alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleVaihdaIkkunaa" text="Avaa tietokanta" BorderPane.alignment="CENTER" >
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
         <BorderPane.margin>
            <Insets left="310.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <Label prefHeight="30.0" prefWidth="418.0" text="Tietokanta jalkapallon MM-finaaleista" textFill="#5cdb94" BorderPane.alignment="CENTER">
         <font>
            <Font name="Candara" size="26.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <ImageView fitHeight="261.0" fitWidth="519.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../kuvat/wc.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
