Lista MM-finaaleista

vuosi|finaalipaikka|voittaja  |2.sija   |lopputulos|katsojaluku
	
1930 |t            |6         |4        |4-2       |80000	
1934 |s            |3         |10       |2-1       |50000
1938 |r            |3         |11       |4-2       |45000
1942 |-------      |--------  |---------|--------  |-----
1946 |-------      |--------  |---------|--------  |-----
1950 |b            |6         |1        |2-1       |199854
1954 |q            |2         |11       |3-2       |60000
1958 |p            |1         |12       |5-2       |51800
1962 |o            |1         |10       |3-1       |69000
1966 |n            |7         |2        |4-2       |96424
1970 |i            |1         |3        |4-1       |107412
1974 |l            |2         |9        |2-1       |75200
1978 |k            |4         |9        |3-1       |71483
1982 |j            |3         |2        |3-1       |90000
1986 |i            |4         |2        |3-2       |114600
1990 |h            |2         |4        |1-0       |73603
1994 |g            |1         |3        |1-0       |94194
1998 |f            |5         |1        |3-0       |80000        
2002 |e            |1         |2        |2-0       |69029
2006 |d            |3         |5        |2-1       |69000
2010 |c            |8         |9        |1-0       |84490
2014 |b            |2         |4        |1-0       |74738        
2018 |a            |5         |13       |4-2       |78011